<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[1] Testing</title>
    <style>
        body {
            margin-top: 100px;
            font-family: 'Trebuchet MS', serif;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        ul.tabs {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul.tabs li {
            width: 30%;
            background: none;
            color: #ffffff;
            display: inline-block;
            padding: 10px 15px;
            cursor: pointer;
        }

        ul.tabs li.current {
            background: #c5c5c5;
            color: #222;
        }

        .tab-content {
            display: none;
            background: #c5c5c5;
            color: #000000;
            padding: 15px;
        }

        .tab-content.current {
            display: inherit;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="tabs">
            <li class="tab-link current" data-tab="tab-1">function operation</li>
            <li class="tab-link" data-tab="tab-2">history</li>
        </ul>

        <div id="tab-1" class="tab-content current">tab content1</div>
        <div id="tab-2" class="tab-content">tab content2</div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tabLinks = document.querySelectorAll(".tab-link");
            const tabContents = document.querySelectorAll(".tab-content");

            tabLinks.forEach(function (link) {
                link.addEventListener("click", function () {
                    const tabId = this.getAttribute("data-tab");

                    tabLinks.forEach(function (tabLink) {
                        tabLink.classList.remove("current");
                    });
                    tabContents.forEach(function (tabContent) {
                        tabContent.classList.remove("current");
                    });

                    this.classList.add("current");
                    document.getElementById(tabId).classList.add("current");
                });
            });
        });
    </script>
</body>
</html>
